<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/category_text_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:drawableTop="@drawable/ic_launcher"
        android:gravity="center"
        android:text="@string/dashboard_activity_name"
        android:textStyle="bold" >
    </TextView>

</LinearLayout>