<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:maxHeight="@dimen/key_button_heigth"
            android:maxWidth="@dimen/key_button_width"
            android:minHeight="@dimen/key_button_heigth"
            android:minWidth="@dimen/key_button_width"
            android:onClick="onGuessLetter"
            android:text="A"
            android:textColor="@color/key_button_text_color"
            android:textSize="@dimen/key_button_text_size"
            android:textStyle="bold" >
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:maxHeight="@dimen/key_button_heigth"
            android:maxWidth="@dimen/key_button_width"
            android:minHeight="@dimen/key_button_heigth"
            android:minWidth="@dimen/key_button_width"
            android:onClick="onGuessLetter"
            android:text="B"
            android:textColor="@color/key_button_text_color"
            android:textSize="@dimen/key_button_text_size"
            android:textStyle="bold" >
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:maxHeight="@dimen/key_button_heigth"
            android:maxWidth="@dimen/key_button_width"
            android:minHeight="@dimen/key_button_heigth"
            android:minWidth="@dimen/key_button_width"
            android:onClick="onGuessLetter"
            android:text="C"
            android:textColor="@color/key_button_text_color"
            android:textSize="@dimen/key_button_text_size"
            android:textStyle="bold" >
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:maxHeight="@dimen/key_button_heigth"
            android:maxWidth="@dimen/key_button_width"
            android:minHeight="@dimen/key_button_heigth"
            android:minWidth="@dimen/key_button_width"
            android:onClick="onGuessLetter"
            android:text="D"
            android:textColor="@color/key_button_text_color"
            android:textSize="@dimen/key_button_text_size"
            android:textStyle="bold" >
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:maxHeight="@dimen/key_button_heigth"
            android:maxWidth="@dimen/key_button_width"
            android:minHeight="@dimen/key_button_heigth"
            android:minWidth="@dimen/key_button_width"
            android:onClick="onGuessLetter"
            android:text="E"
            android:textColor="@color/key_button_text_color"
            android:textSize="@dimen/key_button_text_size"
            android:textStyle="bold" >
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:maxHeight="@dimen/key_button_heigth"
            android:maxWidth="@dimen/key_button_width"
            android:minHeight="@dimen/key_button_heigth"
            android:minWidth="@dimen/key_button_width"
            android:onClick="onGuessLetter"
            android:text="F"
            android:textColor="@color/key_button_text_color"
            android:textSize="@dimen/key_button_text_size"
            android:textStyle="bold" >
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:maxHeight="@dimen/key_button_heigth"
            android:maxWidth="@dimen/key_button_width"
            android:minHeight="@dimen/key_button_heigth"
            android:minWidth="@dimen/key_button_width"
            android:onClick="onGuessLetter"
            android:text="G"
            android:textColor="@color/key_button_text_color"
            android:textSize="@dimen/key_button_text_size"
            android:textStyle="bold" >
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:maxHeight="@dimen/key_button_heigth"
            android:maxWidth="@dimen/key_button_width"
            android:minHeight="@dimen/key_button_heigth"
            android:minWidth="@dimen/key_button_width"
            android:onClick="onGuessLetter"
            android:text="H"
            android:textColor="@color/key_button_text_color"
            android:textSize="@dimen/key_button_text_size"
            android:textStyle="bold" >
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:maxHeight="@dimen/key_button_heigth"
            android:maxWidth="@dimen/key_button_width"
            android:minHeight="@dimen/key_button_heigth"
            android:minWidth="@dimen/key_button_width"
            android:onClick="onGuessLetter"
            android:text="I"
            android:textColor="@color/key_button_text_color"
            android:textSize="@dimen/key_button_text_size"
            android:textStyle="bold" >
        </Button>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:maxHeight="@dimen/key_button_heigth"
            android:maxWidth="@dimen/key_button_width"
            android:minHeight="@dimen/key_button_heigth"
            android:minWidth="@dimen/key_button_width"
            android:onClick="onGuessLetter"
            android:text="J"
            android:textColor="@color/key_button_text_color"
            android:textSize="@dimen/key_button_text_size"
            android:textStyle="bold" >
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:maxHeight="@dimen/key_button_heigth"
            android:maxWidth="@dimen/key_button_width"
            android:minHeight="@dimen/key_button_heigth"
            android:minWidth="@dimen/key_button_width"
            android:onClick="onGuessLetter"
            android:text="K"
            android:textColor="@color/key_button_text_color"
            android:textSize="@dimen/key_button_text_size"
            android:textStyle="bold" >
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:maxHeight="@dimen/key_button_heigth"
            android:maxWidth="@dimen/key_button_width"
            android:minHeight="@dimen/key_button_heigth"
            android:minWidth="@dimen/key_button_width"
            android:onClick="onGuessLetter"
            android:text="L"
            android:textColor="@color/key_button_text_color"
            android:textSize="@dimen/key_button_text_size"
            android:textStyle="bold" >
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:maxHeight="@dimen/key_button_heigth"
            android:maxWidth="@dimen/key_button_width"
            android:minHeight="@dimen/key_button_heigth"
            android:minWidth="@dimen/key_button_width"
            android:onClick="onGuessLetter"
            android:text="M"
            android:textColor="@color/key_button_text_color"
            android:textSize="@dimen/key_button_text_size"
            android:textStyle="bold" >
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:maxHeight="@dimen/key_button_heigth"
            android:maxWidth="@dimen/key_button_width"
            android:minHeight="@dimen/key_button_heigth"
            android:minWidth="@dimen/key_button_width"
            android:onClick="onGuessLetter"
            android:text="N"
            android:textColor="@color/key_button_text_color"
            android:textSize="@dimen/key_button_text_size"
            android:textStyle="bold" >
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:maxHeight="@dimen/key_button_heigth"
            android:maxWidth="@dimen/key_button_width"
            android:minHeight="@dimen/key_button_heigth"
            android:minWidth="@dimen/key_button_width"
            android:onClick="onGuessLetter"
            android:text="Ñ"
            android:textColor="@color/key_button_text_color"
            android:textSize="@dimen/key_button_text_size"
            android:textStyle="bold" >
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:maxHeight="@dimen/key_button_heigth"
            android:maxWidth="@dimen/key_button_width"
            android:minHeight="@dimen/key_button_heigth"
            android:minWidth="@dimen/key_button_width"
            android:onClick="onGuessLetter"
            android:text="O"
            android:textColor="@color/key_button_text_color"
            android:textSize="@dimen/key_button_text_size"
            android:textStyle="bold" >
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:maxHeight="@dimen/key_button_heigth"
            android:maxWidth="@dimen/key_button_width"
            android:minHeight="@dimen/key_button_heigth"
            android:minWidth="@dimen/key_button_width"
            android:onClick="onGuessLetter"
            android:text="P"
            android:textColor="@color/key_button_text_color"
            android:textSize="@dimen/key_button_text_size"
            android:textStyle="bold" >
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:maxHeight="@dimen/key_button_heigth"
            android:maxWidth="@dimen/key_button_width"
            android:minHeight="@dimen/key_button_heigth"
            android:minWidth="@dimen/key_button_width"
            android:onClick="onGuessLetter"
            android:text="Q"
            android:textColor="@color/key_button_text_color"
            android:textSize="@dimen/key_button_text_size"
            android:textStyle="bold" >
        </Button>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:maxHeight="@dimen/key_button_heigth"
            android:maxWidth="@dimen/key_button_width"
            android:minHeight="@dimen/key_button_heigth"
            android:minWidth="@dimen/key_button_width"
            android:onClick="onGuessLetter"
            android:text="R"
            android:textColor="@color/key_button_text_color"
            android:textSize="@dimen/key_button_text_size"
            android:textStyle="bold" >
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:maxHeight="@dimen/key_button_heigth"
            android:maxWidth="@dimen/key_button_width"
            android:minHeight="@dimen/key_button_heigth"
            android:minWidth="@dimen/key_button_width"
            android:onClick="onGuessLetter"
            android:text="S"
            android:textColor="@color/key_button_text_color"
            android:textSize="@dimen/key_button_text_size"
            android:textStyle="bold" >
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:maxHeight="@dimen/key_button_heigth"
            android:maxWidth="@dimen/key_button_width"
            android:minHeight="@dimen/key_button_heigth"
            android:minWidth="@dimen/key_button_width"
            android:onClick="onGuessLetter"
            android:text="T"
            android:textColor="@color/key_button_text_color"
            android:textSize="@dimen/key_button_text_size"
            android:textStyle="bold" >
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:maxHeight="@dimen/key_button_heigth"
            android:maxWidth="@dimen/key_button_width"
            android:minHeight="@dimen/key_button_heigth"
            android:minWidth="@dimen/key_button_width"
            android:onClick="onGuessLetter"
            android:text="U"
            android:textColor="@color/key_button_text_color"
            android:textSize="@dimen/key_button_text_size"
            android:textStyle="bold" >
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:maxHeight="@dimen/key_button_heigth"
            android:maxWidth="@dimen/key_button_width"
            android:minHeight="@dimen/key_button_heigth"
            android:minWidth="@dimen/key_button_width"
            android:onClick="onGuessLetter"
            android:text="V"
            android:textColor="@color/key_button_text_color"
            android:textSize="@dimen/key_button_text_size"
            android:textStyle="bold" >
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:maxHeight="@dimen/key_button_heigth"
            android:maxWidth="@dimen/key_button_width"
            android:minHeight="@dimen/key_button_heigth"
            android:minWidth="@dimen/key_button_width"
            android:onClick="onGuessLetter"
            android:text="W"
            android:textColor="@color/key_button_text_color"
            android:textSize="@dimen/key_button_text_size"
            android:textStyle="bold" >
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:maxHeight="@dimen/key_button_heigth"
            android:maxWidth="@dimen/key_button_width"
            android:minHeight="@dimen/key_button_heigth"
            android:minWidth="@dimen/key_button_width"
            android:onClick="onGuessLetter"
            android:text="X"
            android:textColor="@color/key_button_text_color"
            android:textSize="@dimen/key_button_text_size"
            android:textStyle="bold" >
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:maxHeight="@dimen/key_button_heigth"
            android:maxWidth="@dimen/key_button_width"
            android:minHeight="@dimen/key_button_heigth"
            android:minWidth="@dimen/key_button_width"
            android:onClick="onGuessLetter"
            android:text="Y"
            android:textColor="@color/key_button_text_color"
            android:textSize="@dimen/key_button_text_size"
            android:textStyle="bold" >
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:maxHeight="@dimen/key_button_heigth"
            android:maxWidth="@dimen/key_button_width"
            android:minHeight="@dimen/key_button_heigth"
            android:minWidth="@dimen/key_button_width"
            android:onClick="onGuessLetter"
            android:text="Z"
            android:textColor="@color/key_button_text_color"
            android:textSize="@dimen/key_button_text_size"
            android:textStyle="bold" >
        </Button>
    </TableRow>

</TableLayout>